spring.data.mongodb.database=spring_jwt_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
srhdp.app.jwtSecret= bezKoderSecretKey
srhdp.app.jwtExpirationMs= 86400000